<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WTFamisending.com</title>
    <style>
        @-webkit-keyframes pulse {
            0% {
                background-color: #45CEEF;
            }
            25% {
                background-color: #FFF5A5;
            }
            50% {
                background-color: #FFD4DA;
            }
            75% {
                background-color: #99D2E4;
            }
            100% {
                background-color: #D8CAB4;
            }
        }
        
        body {
            background-color: #FAF9F9;
            -webkit-animation: pulse 40s infinite alternate;
        }
        
        .centered {
            margin: 0 auto;
            text-align: center;
        }
        
        h1 {
            font-size: 26px;
            padding: 0 0 25px 20px;
            margin-bottom: 0;
            font-weight: bold;
            font-family: 'PT Serif', Corbel, sans-serif;
        }
        
        pre {
            font-family: "Courier New" Courier monospace;
        }
        
        .boxed {
            max-width: 840px;
            margin: 1em auto;
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 20px;
            text-align: left;
            overflow: auto;
        }
        
        ::-webkit-scrollbar {
            width: 12px;
        }
        
        ::-webkit-scrollbar-track {
            background-color: #eaeaea;
            border-left: 1px solid #ccc;
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: #ccc;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background-color: #aaa;
        }
        
        .pinkish {
            background-color: rgba(174, 49, 49, 0.1);
        }
        
        .nicefont {
            font-family: 'PT Serif', Corbel, sans-serif;
        }
        
        .smallfont {
            font-size: 11px;
        }
    </style>
</head>

<body>

    <div class="centered" id="main">
        <h1>Your f*cking request:</h1>
        <pre class="boxed coolscroll">
{{.ResponseString}}
    </pre>

        <div class="boxed nicefont pinkish">
            <ul>
                <li>?html=true - show html (pretty) response</li>
                <li> none - show plain text response</li>
            </ul>
        </div>

        <p class="nicefont smallfont">wtfamisending.com :)</p>
    </div>

</body>

</html>